{
  "name": "code-quality",
  "version": "1.2.0",
  "description": "Code quality agents, principles, and review commands",
  "author": {
    "name": "Wee Gigs",
    "email": "kevin+claude@weegigs.com"
  }
}
