{
  "name": "agent-os",
  "version": "1.3.0",
  "description": "Standards discovery, documentation, and spec planning for AI-assisted development",
  "author": {
    "name": "Wee Gigs",
    "email": "kevin+claude@weegigs.com"
  }
}
