{
  "name": "agent-os",
  "version": "1.6.0",
  "description": "Standards discovery, spec planning, triage, and product documentation for AI-assisted development",
  "author": {
    "name": "Wee Gigs",
    "email": "kevin+claude@weegigs.com"
  }
}
